#mainheader 
    height: 100vh
    padding: 30px

#foto
    position: absolute
    transform: translate(1650px, 550px)
    
    .fotito
        height: 250px
        transform: scale(4.3)
        border-radius: 45%
        background-color: #4fd6ff47
        width: 230px
        padding: 2px 10px 2px 10px
        box-shadow:  5px 5px 0px #6d4d4d
    
        
        
    
#navbar 
    overflow: auto
    padding: 20px
    img
        height: 60px

    a
        font-weight: 700
        font-size: 2rem
        font-style: italic
        &:hover
            color: #7FFF00

    .logo
        padding-top: 10px
        font-size: 2.7rem
        font-weight: 600
        font-style: oblique
        text-transform: uppercase

    .container 
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

    ul 
        display: flex
        list-style: none
        li
            margin-left: 40px