form 
    label
        display: inline-block
        margin-bottom: 6px

    .form-group
        margin-bottom: 16px

    .form-control
        width: 100%
        padding: 7px 12px
        line-height: 1.5
        background-color: #fff
        border: none
        border-radius: 4px

    button
        width: 100%

.btn 
    display: inline-block
    text-align: center
    font-size: 15px
    padding: 12px 23px
    font-weight: bold
    letter-spacing: 1px
    cursor: pointer
    border-radius: 4px
    &-color
        background: $color
        color: #fff
        border: 1px solid $color
