#Galeria
    padding: 80px 0
    h2 
        padding-bottom: 50px
        color: $color
        font-size: 3rem
    
    .cuadricula
        display: grid
        grid-template-columns: 3, 1fr
        background-color: #2fd7c9a1
        width:100%
        padding: 35px
        gap: 20px
        border-radius: 5%
    .imge
        display: flex
        justify-content: center
        gap: 10px
        &-flex
            padding: 20px
            img 
                width: 100%
                height: 100%
                border-radius: 5%

                