*
    top: 0px
    margin: 0px
    padding: 0px
    box-sizing: border-box

body   
    font-family: $fuente
    background: #3f61d2
    color: #ffffff


h1 
    font-size: 2.5rem
    font-style: bold


h2 
    font-size: 2rem
    font-weight: 400
    text-align: center



h4       
    font-size: 2rem
    font-weight: 400


p 
    font-size: 1.4rem
    margin: 10px 0px
    line-height: 1.9em


a
    text-decoration: none
    color: #fff
 

.container
    margin: auto
    width: 100%
    padding: 0 20px
    overflow: auto

label
    font-size: 1.9rem