#contact
    padding: 80px 0
    h2
        font-size: 3rem
        padding-bottom: 50px
        color: $color 
    form
        width: 50%
        margin: 0 auto

#mainfooter 
    padding: 30px
    text-align: center
    p
        font-size: 17px