@media screen and (min-width: 800px) and (max-width: 1620px)

    .container
        margin: auto
        max-width: 1300px
        padding: 0 20px
        overflow: auto

    .display
        font-size: 3.9rem
        margin-right: 0%
        display: flex
        flex-direction: column
        


    #mainheader 
        height: 100%

    #foto
        position: absolute
        transform: translate(-20px, 65px)
        .fotito
            height: 250px
            transform: scale(1.1)
            width: 230px
            padding: 2px 10px 2px 10px
            position: static

    #navbar
        .container 
            display: flex
            justify-content: flex-end
            flex-direction: column
        
        ul 
            display: flex
            flex-direction: column
            text-align: center
            justify-content: right
            
            li
                margin-left: 0
                padding: 10px

    #Titulo
        .container
            margin-left: 15%
            .Titulo-text
                width: 100%
                padding-top: 50px
                padding-left: 10px

    #SobreMi
        padding: 50px 0

    #inf
        padding: 50px 0
        .container
            display: flex
            flex-direction: column

    #services 
        padding: 50px 0
        .services-flex
            display: flex
            flex-direction: column

    #Galeria
        padding: 50px 0
        .imge
            display: flex
            flex-direction: column

    #contact 
        padding: 50px 0
        form
            width: 100%
