#services 
    padding: 80px 0
    h2
        padding-bottom: 50px
        color: $color
        font-size: 3rem

    .services-flex
        display: flex
        gap: 10px
        &-box
            padding: 20px
            text-align: center
            h4 
            padding-bottom: 10px