#SobreMi
    padding: 80px 0
    text-align: center
    p
        font-size: 2.2rem
        font-style: oblique

#inf
    padding: 80px 0
    .container
        display: flex
        .inf-box
            flex: 1
            text-align: center
            p:first-child 
                font-size: 4.5rem
                text-decoration: solid

            p:last-child 
                color: $color
                font-size: 2.5rem
                font-weight: 900

