
#Titulo
    margin-right: 20%
    .container
        display: flex
        justify-content: flex-end
        .Titulo-text
            padding-top: 150px
            span
                display: block
                color: $color
                padding-bottom: 20px
    
.display
    font-size: 8rem
    text-transform: uppercase
    font-weight: 600
    margin-right: 35%
.large 
    font-size: 30px
    text-decoration: underline
    &:hover
        color: #7FFF00
